deploy.ant.properties.file=C:\\Users\\Umair\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3-719051735.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Umair/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Umair/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Umair\\GlassFish_Server\\glassfish;C:\\Users\\Umair\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Umair/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Umair\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
